
# You can use most aria2 command-line options, replace '-' with '_'.
# eg. 'rpc-secret' ==> 'rpc_secret'
#
# We do not support all options at this time. But you can add any option
# with 'list extra_settings'.
#
# You can also add new config sections to define multi instance.
#
config aria2 'main'
	option enabled '0'
	option user 'root'
	option dir '/mnt/sda'
	option config_dir '/var/etc/aria2'
	option bt_enable_lpd 'true'
	option follow_torrent 'true'
	option max_concurrent_downloads '3'
	option max_connection_per_server '10'
	option split '10'
	option enable_logging '0'
	option enable_proxy '0'
	option rpc_auth_method 'none'
	option seed_time '1440'
	list bt_tracker 'http://test.com'
	option save_session_interval '60'
	option file_allocation 'falloc'
	option listen_port '6881-6999'
	option dht_listen_port '6881-6999'
	option peer_id_prefix '-qB4210-'
	option seed_ratio '2.0'
	option check_certificate 'false'
	option bt_detach_seed_only 'true'
	option disable_ipv6 'true'
	option enable_dht 'true'

