
# You can use most aria2 command-line options, replace '-' with '_'.
# eg. 'rpc-secret' ==> 'rpc_secret'
#
# We do not support all options at this time. But you can add any option
# with 'list extra_settings'.
#
# You can also add new config sections to define multi instance.
#
config aria2 'main'
	option enabled '0'
	option user 'root'
	option dir '/mnt/sda'
	option config_dir '/var/etc/aria2'
	option enable_logging '0'
	option rpc_auth_method 'none'
	option rpc_secure 'false'
	option enable_proxy '0'
	option check_certificate 'true'
	option enable_dht 'true'
	option enable_dht6 'false'
	option bt_enable_lpd 'true'
	option enable_peer_exchange 'true'
	option bt_save_metadata 'true'
	option listen_port '6881-6999'
	option follow_torrent 'true'
	option peer_id_prefix '-qB4210-'
	option file_allocation 'none'
	option save_session_interval '30'

	# Add addition Headers here.
	# eg. list header 'Content-Encoding: gzip'
	list header ''

	# Add BT trackers here.
	# eg. list bt_tracker 'http://tracker.example.com/announce'
	list bt_tracker ''

	# Add extra settings here.
	# eg. list extra_settings 'option=value'
	list extra_settings ''
