
# You can use most aria2 command-line options, replace '-' with '_'.
# eg. 'rpc-secret' ==> 'rpc_secret'
#
# We do not support all options at this time. But you can add any option
# with 'list extra_settings'.
#
# You can also add new config sections to define multi instance.
#
config aria2 'main'
	option enabled '0'
	option user 'root'
	option dir '/mnt/sda'
	option config_dir '/var/etc/aria2'
	option enable_logging '0'
	option rpc_auth_method 'none'
	option rpc_secure 'false'
	option enable_proxy '0'
	option check_certificate 'true'
	option enable_dht 'true'
	option enable_dht6 'false'
	option bt_enable_lpd 'true'
	option enable_peer_exchange 'true'
	option bt_save_metadata 'true'
	option listen_port '6881-6999'
	option follow_torrent 'true'
	option peer_id_prefix '-qB4180-'
	option file_allocation 'prealloc'
	option file_allocation 'falloc'
	option continue 'true'
	option max_file_not_found '5'
	option max_tries '0'
	option retry_wait'10'
	option content_disposition_default_utf8 'true'
	option max_concurrent_downloads '5'
	option max_connection_per_server '16'
	option min_split_size '4M'
	option split '16'
	option max_overall_upload_limit '1M'
	option http_accept_gzip 'true'
	option reuse_uri 'false'
	option no_netrc 'true'
	option input_file '/var/etc/aria2/aria2.session.main'
	option save_session '/var/etc/aria2/aria2.session.main'
	option save_session_interval '1'
	option auto_save_interval '1'
	option bt_max_peers '0'
	option dht_file_path ''
	option dht_file_path6 ''
	option enable_dht 'true'
	option dht_listen_port '6881-6999'
	option bt_enable_lpd 'true'
	option bt_request_peer_speed_limit '10M'
	option user_agent 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3602.2 Safari/537.36'
	option peer_agent 'qBittorrent v4.1.3'
	option peer_id_prefix '-qB4130-'
	option seed_ratio '1.0'
	option seed_time '0'
	option bt_save_metadata 'true'
	option bt_load_saved_metadata 'true'
	option bt_remove_unselected_file 'true'
	option on_download_stop '/var/etc/aria2/delete.sh'
	option on_download_complete '/var/etc/aria2/delete.aria2.sh'
	option ''
	option ''
	option ''
	option ''
	option ''

	# Add addition Headers here.
	# eg. list header 'Content-Encoding: gzip'
	list header ''

	# Add BT trackers here.
	# eg. list bt_tracker 'http://tracker.example.com/announce'
	list bt_tracker ''

	# Add extra settings here.
	# eg. list extra_settings 'option=value'
	list extra_settings ''
